[
    {
        "_id": "62e1c5a683e31f1f3c1ed2a2",
        "name": "Steve Rogers",
        "user_name": "steve123",
        "balance": 65,
        "__v": 0,
        "items": [
            {
                "_id": "62e1c65a077019667a4176fa",
                "name": "Mindstone - The rarest stone on earth",
                "price": 90,
                "owner": "62e1c5a683e31f1f3c1ed2a2",
                "__v": 0
            }
        ],
        "id": "62e1c5a683e31f1f3c1ed2a2"
    },
    {
        "_id": "62e1c5aa83e31f1f3c1ed2a4",
        "name": "Paul Bettany",
        "user_name": "thevision",
        "balance": 70,
        "__v": 0,
        "items": [
            {
                "_id": "62e1c655077019667a4176f4",
                "name": "Jarvis - A sophisticated AI",
                "price": 120,
                "owner": "62e1c5aa83e31f1f3c1ed2a4",
                "__v": 0
            }
        ],
        "id": "62e1c5aa83e31f1f3c1ed2a4"
    },
    {
        "_id": "62e1c5af83e31f1f3c1ed2a8",
        "name": "Robert Downey Jr.",
        "user_name": "iamironman",
        "balance": 220,
        "__v": 0,
        "items": [
            {
                "_id": "62e1c658077019667a4176f7",
                "name": "Mark XLIV - Hulkbuste",
                "price": 80,
                "owner": "62e1c5af83e31f1f3c1ed2a8",
                "__v": 0
            }
        ],
        "id": "62e1c5af83e31f1f3c1ed2a8"
    },
    {
        "_id": "62e1c5b283e31f1f3c1ed2aa",
        "name": "Chris Hemsworth",
        "user_name": "noobmaster69",
        "balance": 100,
        "__v": 0,
        "items": [
            {
                "_id": "62e1c653077019667a4176f1",
                "name": "Mjolnir - The Hammer of the Gods",
                "price": 95,
                "owner": "62e1c5b283e31f1f3c1ed2aa",
                "__v": 0
            }
        ],
        "id": "62e1c5b283e31f1f3c1ed2aa"
    },
    {
        "_id": "62e1c649077019667a4176e9",
        "name": "Paul Rudd",
        "user_name": "antpaul",
        "balance": 45,
        "__v": 0,
        "items": [
            {
                "_id": "62e1c651077019667a4176ee",
                "name": "Vibranium Shield (Lightly Used.)",
                "price": 55,
                "owner": "62e1c649077019667a4176e9",
                "__v": 0
            }
        ],
        "id": "62e1c649077019667a4176e9"
    }
]