Output:

 {
        "_id": "626372c657a011c07a41b8c3",
        "name": "Steve Rogers",
        "user_name": "steve123",
        "balance": 55,
        "password": "$2b$08$QD5LOuXxtAHnebbdKln3w.XLpFcpaqGCjG7o5TvEalKuyz9M/5yM.",
        "__v": 0,
        "items": [
            {
                "_id": "62637308da4c110b45e73b5f",
                "name": "Mjolnir - The Hammer of the Gods",
                "price": 95,
                "owner": "626372c657a011c07a41b8c3",
                "__v": 0
            },
            {
                "_id": "62637315da4c110b45e73b6a",
                "name": "Jarvis - A sophisticated AI",
                "price": 120,
                "owner": "626372c657a011c07a41b8c3",
                "__v": 0
            }
        ],
        "id": "626372c657a011c07a41b8c3"
    },
    {
        "_id": "626372ca57a011c07a41b8c5",
        "name": "Robert Downey Jr.",
        "user_name": "iamironman",
        "balance": 145,
        "password": "$2b$08$Q09xhnoHAbx5JCdBVfFFOeOmSgMq6BbRIdSn3zbz0Ib191rJXL/ha",
        "__v": 0,
        "items": [
            {
                "_id": "6263730cda4c110b45e73b63",
                "name": "Vibranium Shield. (Lightly Used.)",
                "price": 75,
                "owner": "626372ca57a011c07a41b8c5",
                "__v": 0
            },
            {
                "_id": "62637317da4c110b45e73b6e",
                "name": "Mark XLIV - Hulkbuste",
                "price": 80,
                "owner": "626372ca57a011c07a41b8c5",
                "__v": 0
            }
        ],
        "id": "626372ca57a011c07a41b8c5"
    }
]