body{
    background-image: url("../images/groot.jpg");
    background-size: contain;
    
}
.header{
    text-align: center;
    background-color: white;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: aliceblue;
  text-align: left;  
}

.login {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0 300px;
    gap: 15px;
}

.login > div:first-child {
    border-right: 2px black solid;
}

.allign {
    margin-top: auto;
    padding: 10px;
    text-align: center;
}

.Glance {
    margin: left;
    border: black 2px;
}

.table {
    background-color: aliceblue;
}